---
layout: uikit-plain
---

<table class="uk-table uk-table-hover uk-table-divider">
    <thead>
        <tr>
            <th>Name</th>
            <th>Jersey Number</th>
            <th>Current NBA Team</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>LeBron James</td>
            <td>Number23</td>
            <td>LA Lakers</td>
        </tr>
        <tr>
            <td>Steph Curry</td>
            <td>Number 30</td>
            <td>Golden State</td>
        </tr>
        <tr>
            <td>Kevin Durant</td>
            <td>Number 7</td>
            <td>Brooklyn Nets</td>
        </tr>
    </tbody>
   
</table>
 
  <br><div uk-countdown="date: 2021-10-12T10:00:00+02:00">
    <span class="uk-countdown-number uk-countdown-days"></span> Tage
    <span class="uk-countdown-number uk-countdown-hours"></span>Stunden
    <span class="uk-countdown-number uk-countdown-minutes"></span>Minuten
    <span class="uk-countdown-number uk-countdown-seconds"></span>Sekunden



